[metadata]
name = calculator
version = 0.1.0
description = A simple calculator package

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.8

[options.packages.find]
where = src
